# poc-kotlin-api

./: .gitignore  README.md  build.gradle  poc-kotlin.postman_collection.json  settings.gradle
src/main/kotlin/ar/com/kotlin/poc/app/: Application.kt
src/main/kotlin/ar/com/kotlin/poc/app/configuration/: AppConfiguration.kt  WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/ar/com/kotlin/poc/controller/: AuthController.kt  UserController.kt
src/main/kotlin/ar/com/kotlin/poc/controller/dto/: LoginDTO.kt  UserDTO.kt
src/main/kotlin/ar/com/kotlin/poc/controller/exception/: ExceptionAdvice.kt
src/main/kotlin/ar/com/kotlin/poc/controller/logging/: CallContext.kt  LogItem.kt  LoggingInterceptor.kt  LoggingRequestAdvice.kt  LoggingResponseAdvice.kt  ThreadLocalWrapper.kt
src/main/kotlin/ar/com/kotlin/poc/domain/: User.kt
src/main/kotlin/ar/com/kotlin/poc/repository/: UserRepository.kt
src/main/kotlin/ar/com/kotlin/poc/security/filter/: JWTAuthorizationFilter.kt
src/main/kotlin/ar/com/kotlin/poc/security/util/: EncryptionUtil.kt
src/main/kotlin/ar/com/kotlin/poc/security/util/filter/: JWTAuthorizationFilter.kt
src/main/kotlin/ar/com/kotlin/poc/service/: AuthService.kt  TokenService.kt  UserService.kt
src/main/resources/: application.yml
